#server.servlet.context-path=/fsd
#----------------------database-------------------------
spring.datasource.url = jdbc:mysql://localhost:3306/lian?serverTimezone=UTC
spring.datasource.username = lian
spring.datasource.password = lian
spring.datasource.driverClassName = com.mysql.jdbc.Driver

#----------------------JPA------------------------------
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy

# stripped before adding them to the entity manager
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

security.basic.enabled = false
logging.level.org.springframework.security=info
spring.jackson.serialization.INDENT_OUTPUT=true
server.port=8090
#security.sessions=stateless

fsd.app.model=user

spring.main.allow-bean-definition-overriding=true

spring.messages.basename=i18n/messages